<!doctype html>
<html>

<head>
    <title>QA Monitoring</title>
    <meta charset="utf-8">
    <style type="text/css">
        #title,
        footer {
            color: aliceblue;
            background-color: black;
            height: 90px;
        }
        
        footer {
            width: 100%;
            clear: both;
        }
        
        #title {
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
            padding: 2%;
            text-align: center;
            vertical-align: middle;
            font-weight: 300;
            line-height: 90px;
        }
        
        .results {
            display: none;
        }
        
        #cards {
            padding: 100px;
            color: gray;
            font-size: 15px;
            font-family: 'monospace';
        }
        
        .configuration-option {
            position: relative;
            left: 0;
            margin: 10px;
        }
        
        .api-card,
        .web-card {
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            margin: 10px;
        }
        
        .input {
            margin: 10px;
        }
        
        .submit,
        .label-small,
        .input-small {
            position: relative;
            float: left;
            clear: both;
        }
    </style>
</head>

<body>
    <header id="title">Configurações</header>
    <div id="cards">
        <div class="configuration-option">
            <p>Test Type:</p>
            <select>
		<option>Api</option>
		<option>Mobile</option>
		<option>Web</option></select>
        </div>
        </select>
        <div class="api-card">
            <form>
                <fieldset>
                    <legend>Api Test</legend>
                    <p class="input">
                        <label class="label-small" for="api-module">Module</label>
                        <input class="input-small" id="api-module" type="text"></p>
                    <p class="input">
                        <label class="label-small" for="api-interval">Interval</label>
                        <input class="input-small" id="api-interval" type="text"></p>
                    <p class="input">
                        <label class="label-small" for="api-interval-type">Interval Type</label>
                        <input class="input-small" id="api-interval-type" type="text"></p>
                    <p class="input">
                        <label class="label-small" for="api-healthcheck-key">Healthcheck Key</label>
                        <input class="input-small" id="api-healthcheck-key" type="text"></p>
                    <p class="input">
                        <label class="label-small" for="api-mail">Error Mail</label>
                        <input class="input-small" id="api-mail" type="text"></p>
                    <p class="input">
                        <button class="submit">Salvar</button></p>
                </fieldset>
            </form>
        </div>
        <div class="web-card">
            <form>
                <p>Module</p>
                <input type="text">
                <p>Interval</p>
                <input type="text">
                <p>IntervalType</p>
                <input type="text">
                <p>Ip</p>
                <input type="text">
                <p>Device</p>
                <input type="text">
                <p>Browser</p>
                <input type="text">
                <p>Url</p>
                <input type="text">
                <p>Project ID</p>
                <input type="text">
                <p>Key</p>
                <input type="text">
                <p>ErrorMail</p>
                <input type="text">
                <button class="btn-save">Salvar</button>
            </form>
        </div>
    </div>
    <div class="results">
        <table border="1">
            <tr>
                <td>Module</td>
                <td>Id</td>
                <td>Project Id</td>
                <td>Interval</td>
                <td>Interval Type</td>
                <td>Healthcheck Key</td>
                <td>Mail for Error</td>
            </tr>
            <tr>
                <td>Arquivos</td>
                <td>api-00813acd-c838-4c3d-8b9c-9a0119f99516</td>
                <td>apitest-default</td>
                <td>1</td>
                <td>Miutely</td>
                <td>1ea24b61-ac28-4433-8ca8-551c4a4ce6e8</td>
                <td>kizy.lopes@vtex.com</td>
            </tr>
        </table>
    </div>
    <footer></footer>
</body>

</html>